0x00000000	get_fw_path	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x00000000	get_testmode	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x00000000	set_testmode	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x00000000	get_hardware_info	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x00000000	get_adap_test	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x00000000	get_flash_bin_size	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x00000000	get_flash_bin_crc	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x00000000	get_userconfig_xtal_cap	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x00000000	get_userconfig_txpwr_idx	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x00000000	get_userconfig_txpwr_ofst	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x00000000	aicwf_rxbuff_size_get	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x00000000	aicwf_prealloc_rxbuff_alloc	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x00000000	aicwf_prealloc_rxbuff_free	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
0x00000000	aicwf_prealloc_txq_alloc	aic_load_fw/aic_load_fw	EXPORT_SYMBOL	
